<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <script src="https://kit.fontawesome.com/77fa43837d.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
        }
        .input-form{
            border-radius: 10px;
            box-shadow: 10px 10px 30px gray;
            margin-top: 80px;
            background-color: rgba(245, 245, 245, 0.281);
            border: 2px solid gray;
            display: flex;
            flex-direction: column;
            width: 50%;
            font-size: 20px;
            padding: 10px;
        }

        .input-form input{
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: 1px solid gray;
        }

        .input-form input[type="submit"]{
            border: none;
            color: whitesmoke;
            background-color: blue;
        }

        .form-alienment{
          
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Navbar a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-right: 10px;
        }

        .navbar-alignment{
            font-size: 30px;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;

        }

    </style>
</head>

<body>
    <header class="navbar-alignment">
        <nav class="Navbar">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Our Service</a>
            <a href="">Help</a>
        </nav>

        <nav>
            <a href=""><i class="fa-solid fa-id-badge"></i></a>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
        </nav>

        
    </header>
<section class="form-alienment">
    <form class="input-form">
        <h1>Please Login</h1>
        <input type="email" name="" id="" placeholder="Enter your email">
        <input type="password" name="" id="" placeholder="Enter your password">
        <input type="submit" value="Login">
    </form>
</section>
</body>

</html>